
version=5.8.0
dependantSdkVersion=2.7.0
label=Micrium OS USB Device
description=SL-MOS-USBD-PKG000-P- SPL
prop.subLabel=Micrium\\ OS\\ USB\\ Device

prop.installedUnit=usbd

prop.file.docsFile=micrium-usbd-docs.xml
prop.partCompatibility=.*efm32.*
