
version=5.8.0
dependantSdkVersion=2.7.0
label=Micrium OS USB Host
description=SL-MOS-USBH-PKG000-P- SPL
prop.subLabel=Micrium\\ OS\\ USB\\ Host

prop.installedUnit=usbh

prop.file.docsFile=micrium-usbh-docs.xml
prop.partCompatibility=.*efm32.*
