
version=5.8.0
dependantSdkVersion=2.7.0
label=Micrium OS CANopen
description=SL-MOS-CANX-PKG000-P-SPL
prop.subLabel=Micrium\\ OS\\ CANopen

prop.installedUnit=cano

prop.file.docsFile=micrium-cano-docs.xml
prop.partCompatibility=.*efm32.*
