
version=5.8.0
dependantSdkVersion=2.7.0
label=Micrium OS File System
description=SL-MOS-FSXX-PKG000-P-SPL
prop.subLabel=Micrium\\ OS\\ File\\ System

prop.installedUnit=fsxx

prop.file.docsFile=micrium-fsxx-docs.xml
prop.partCompatibility=.*efm32.*
